<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>341</y>
      <w>275</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>*Test*
--
- id: int {id}
- title: String
- description: String
- maxMinutes: int
- accesoPublico: bool
- editable: bool
- accesoPublicoNoPublicado: bool
- horaCreacion: DateTime
- autoCorrect: bool
- visibilidad: VisibilidadTestE
- cantidadFavoritos: int
- tiempoEstricto: bool
- maxIntentos: int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>418</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*RespuestaExamen*
bg=yellow
--
- id: int {id}
- startTime: DateTime
- finishTime: DateTime
- entregado: bool
- visibleParaUsuario: bool
- puntuacion: float
- corregida: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>671</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*RespuestaPregunta*
bg=yellow
--
- puntuacion: int
- corregida: bool
- respuesta: String
- estado: EstadoRespCodigoE
- errorCompilacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>473</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
testsEditables &gt;</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>550</y>
      <w>616</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
preguntasEditables &gt;</panel_attributes>
    <additional_attributes>540.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>572</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>495</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>715</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>550</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>66</y>
      <w>1298</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>1130.0;320.0;1130.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>264</y>
      <w>539</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>440.0;70.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>440</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*Usuario*
--
- id: int {id}
- username: String {ak}
- email: String {ak}
- pwhash: String
- fullname: String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>275</y>
      <w>462</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>400.0;390.0;130.0;390.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>187</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Equipo*
--
- id: int {id}
- teamname: String {ak}
- description: String
- soloProfesores: bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>275</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>209</y>
      <w>583</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>480.0;120.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>132</y>
      <w>979</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>820.0;290.0;870.0;290.0;870.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>649</y>
      <w>275</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>*Pregunta*
--
- id: int {id}
- title: String
- question: String
- estimatedTime: int
- autoCorrect: bool
- penalizacion: int
- editable: bool
- eleccionUnica: bool
- solucion: String
- accesoPublicoNoPublicada: bool
- cantidadFavoritos: int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>352</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>253</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>context Equipo inv:
self.equipoUsuarios -&gt;
exists(e| e.rol='Admin')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>473</x>
      <y>374</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>context EquipoUsuario inv:
self.rol='Admin' implies
self.usuario.tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>451</x>
      <y>132</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>context Equipo inv:
self.soloProfesores=true implies
self.usuarios.tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>286</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context GestionTestEquipo inv:
self.equipo.soloProfesores=true
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>726</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*PreguntaEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>693</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>231</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*GestionTestEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>253</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>176</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*InvitacionTestEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>187</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>88</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*InvitacionTestUsuario*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>110</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>594</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*TestPregunta*
bg=yellow
-
- valorFinal: int
- posicion: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>616</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>792</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>**Opcion**
bg=yellow
--
- indice: int {id}
- texto: String
- correcta: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>803</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>715</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>341</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*EquipoUsuario*
--
- rol: RolEquipoUsuarioE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>946</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Etiqueta*
--
nombre: String {id}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>847</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>891</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*PreguntaEtiqueta*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>891</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>253</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>165</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>363</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>264</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1815</x>
      <y>1034</y>
      <w>330</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.editable=false implies
self.tests -&gt; size() = 1 and
self.tests -&gt; forAll(t| t.editable=false)
self.editable=true implies
self.tests -&gt; forAll(t| t.editable=true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>847</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>847</y>
      <w>88</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2167</x>
      <y>253</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pasar un test de editable a no editable
es publicar el test, y lo que se hace es
copiar el test y las preguntas pero con
parametro editable=false
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>319</y>
      <w>429</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2123</x>
      <y>572</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.pregunta.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>605</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2255</x>
      <y>374</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context RespuestaExamen inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>374</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1276</x>
      <y>0</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context InvitacionTestUsuario inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>33</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1419</x>
      <y>88</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context InvitacionTestEquipo inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>121</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2178</x>
      <y>44</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.editable=true implies
self.preguntas -&gt; forAll(p| p.editable=true)
and self.test -&gt; notEmpty()

self.editable=false implies
self.preguntas -&gt; forAll(p| p.editable=false)
and self.test -&gt; isEmpty()

self.tests -&gt; forAll(t| t.editable=false)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>176</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>979</x>
      <y>638</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context PreguntaEquipo inv:
self.equipo.soloProfesores=true
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>671</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>341</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.usuario.
tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>385</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>814</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.usuario.
tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>803</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1045</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*RolUsuarioE*
--
- NoRegistrado
- Estudiante
- Profesor
- Administrador
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1078</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*RolEquipoUsuarioE*
--
- Miembro
- Admin
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1672</x>
      <y>1144</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.opciones -&gt; notEmpty() implies
self. eleccionUnica -&gt; notEmpty()

self.eleccionUnica -&gt; notEmpty() implies
self.opciones -&gt; notEmpty() and
self.solucion -&gt; isEmpty()

self.solucion -&gt; notEmpty() implies
self.opciones -&gt; isEmpty() and
self.eleccionUnica -&gt; isEmpty()

fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2409</x>
      <y>506</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.opciones -&gt; notEmpty() implies
self.respuesta -&gt; isEmpty() and
self.pregunta.opciones -&gt; notEmpty()

self.opciones -&gt; size() &gt; 1 implies
self.pregunta.eleccionUnica=true

self.respuesta -&gt; notEmpty() implies
self.opciones -&gt; isEmpty() and
self.pregunta.solucion -&gt; notEmpty()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>660</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2266</x>
      <y>440</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.puntuacion&lt;=100
self.puntuacion&gt;=-100
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>484</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;180.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2343</x>
      <y>770</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>**OpcionRespuesta**
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>770</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>572</y>
      <w>209</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>170.0;370.0;10.0;370.0;10.0;280.0;140.0;280.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>1023</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*TestEtiqueta*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>968</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>847</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*PreguntaFavorita*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>550</y>
      <w>660</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>580.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>792</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>154</y>
      <w>869</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>740.0;170.0;740.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>253</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*TestFavorito*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>264</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>462</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*TokenCorreo*
--
- token: string {id}
- caducidad: DateTime
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>495</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>308</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
original &gt;</panel_attributes>
    <additional_attributes>30.0;100.0;60.0;100.0;60.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>1056</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.penalizacion &gt;=0
self.penalizacion &lt;=100

fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>847</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1177</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*VisibilidadTestE*
--
- AlEntregar
- AlCorregir
- Manual
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1023</x>
      <y>902</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.cantidadFavoritos = 
self.preguntaFavoritas -&gt; size()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>814</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1782</x>
      <y>583</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.cantidadFavoritos = 
self.testFavoritos -&gt; size()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>572</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>561</y>
      <w>220</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>*TipoRol*
--
- id: int {id}
- rolBase: RolUsuarioE
- nombre: string {ak}
- prioridad: int
- verPTests: bool
- verETests: bool
- verEQuestions: bool
- verPQuestions: bool
- verAnswers: bool
- changeRoles: bool
- tenerTeams: bool
- tenerEQuestions: bool
- tenerETests: bool
- tenerPTests: bool
- adminPTests: bool
- adminETests: bool
- adminEQuestions: bool
- adminAnswers: bool
- adminUsers: bool
- adminTeams: bool
- adminConfiguration: bool
- adminPermissions: bool
- tipoInicial: bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>550</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>671</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.rolBase &lt;&gt; 'Administrador'implies
self.adminPTests = false and
self.adminETests = false and 
self.adminEQuestions = false and 
self.adminAnswers = false and 
self.adminUsers = false and 
self.adminTeams = false and 
self.adminConfiguration = false and 
self.adminPermissions = false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>462</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'NoRegistrado')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Estudiante')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Profesor')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Administrador')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>858</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.adminPermissions = true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>759</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>847</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>429</x>
      <y>979</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.prioridad &gt;= 0
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>946</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>990</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.rolBase = 'NoRegistrado'
implies self.usuarios -&gt; isEmpty()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>946</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>946</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.tipoInicial = true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>880</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1089</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*VistaPersonalizada*
--
- rolBase: RolUsuarioE {id}
- mensajeInicio: string
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>1089</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>context VistaPersonalizada inv:
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'NoRegistrado')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Estudiante')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Profesor')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Administrador')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1111</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>517</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>maxIntentos &lt; 1 =&gt; sin limite
fontsize=11
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>528</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>891</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>**Prueba**
bg=yellow
--
- id: int {id}
- entrada: String
- salida: String
- visible: bool
- postEntrega: bool
- valor: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2343</x>
      <y>924</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>**Ejecución**
bg=yellow
--
- estado: EstadoEjecucionE
- salidaReal: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>836</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>190.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>935</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>693</y>
      <w>440</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>300.0;210.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>1111</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*EstadoEjecucionE*
--
- Correcto
- TiempoExcedido
- ErrorRuntime
- SalidaIncorrecta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2178</x>
      <y>1067</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>context Prueba inv:
self.postEntrega=true implies
self.visible=false

self.valor &gt;= 0

fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>957</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1177</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*EstadoRespCodigoE*
--
- NoProbado
- ErrorCompilacion
- Ejecutando
- Probado
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
