<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>279</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Test*
--
- id: int {id}
- title: String
- description: String
- maxMinutes: int
- accesoPublico: bool
- editable: bool
- accesoPublicoNoPublicado: bool
- horaCreacion: DateTime
- autoCorrect: bool
- visibilidad: VisibilidadTestE
- cantidadFavoritos: int
- tiempoEstricto: bool
- maxIntentos: int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>360</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*RespuestaExamen*
bg=yellow
--
- id: int {id}
- startTime: DateTime
- finishTime: DateTime
- entregado: bool
- visibleParaUsuario: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>549</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*RespuestaPregunta*
bg=yellow
--
- puntuacion: int
- corregida: bool
- respuesta: String
- compila: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>387</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
testsEditables &gt;</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>450</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
preguntasEditables &gt;</panel_attributes>
    <additional_attributes>540.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>468</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>405</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>585</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>441</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>54</y>
      <w>1062</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>1130.0;340.0;1130.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>216</y>
      <w>441</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>440.0;70.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Usuario*
--
- id: int {id}
- username: String {ak}
- email: String {ak}
- pwhash: String
- fullname: String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>225</y>
      <w>378</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>400.0;390.0;130.0;390.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>153</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Equipo*
--
- id: int {id}
- teamname: String {ak}
- description: String
- soloProfesores: bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>225</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>171</y>
      <w>477</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>480.0;120.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>108</y>
      <w>801</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>820.0;290.0;870.0;290.0;870.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>531</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Pregunta*
--
- id: int {id}
- title: String
- question: String
- estimatedTime: int
- autoCorrect: bool
- penalizacion: int
- editable: bool
- eleccionUnica: bool
- solucion: String
- accesoPublicoNoPublicada: bool
- cantidadFavoritos: int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>context Equipo inv:
self.equipoUsuarios -&gt;
exists(e| e.rol='Admin')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>306</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>context EquipoUsuario inv:
self.rol='Admin' implies
self.usuario.tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>context Equipo inv:
self.soloProfesores=true implies
self.usuarios.tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>234</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context GestionTestEquipo inv:
self.equipo.soloProfesores=true
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>594</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*PreguntaEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>567</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>189</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*GestionTestEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>207</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>144</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*InvitacionTestEquipo*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>153</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>72</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*InvitacionTestUsuario*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>90</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>486</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*TestPregunta*
bg=yellow
-
- valorFinal: int
- posicion: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>504</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>648</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>**Opcion**
bg=yellow
--
- indice: int {id}
- texto: String
- correcta: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>657</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>585</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>279</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*EquipoUsuario*
--
- rol: RolEquipoUsuarioE
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>774</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Etiqueta*
--
nombre: String {id}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>693</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>729</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*PreguntaEtiqueta*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>729</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>207</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>297</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>216</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1476</x>
      <y>828</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.editable=false implies
self.tests -&gt; size() = 1 and
self.tests -&gt; forAll(t| t.editable=false)
self.editable=true implies
self.tests -&gt; forAll(t| t.editable=true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>693</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>693</y>
      <w>63</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1773</x>
      <y>207</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pasar un test de editable a no editable
es publicar el test, y lo que se hace es
copiar el test y las preguntas pero con
parametro editable=false
bg=green
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>261</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1737</x>
      <y>468</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.pregunta.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>495</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1827</x>
      <y>315</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context RespuestaExamen inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>315</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>0</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context InvitacionTestUsuario inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>27</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1161</x>
      <y>72</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context InvitacionTestEquipo inv:
self.test.editable=false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>99</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1782</x>
      <y>36</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.editable=true implies
self.preguntas -&gt; forAll(p| p.editable=true)
and self.test -&gt; notEmpty()

self.editable=false implies
self.preguntas -&gt; forAll(p| p.editable=false)
and self.test -&gt; isEmpty()

self.tests -&gt; forAll(t| t.editable=false)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>144</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>522</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context PreguntaEquipo inv:
self.equipo.soloProfesores=true
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>549</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>279</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.usuario.
tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>315</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>666</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.usuario.
tipoRol.rolBase&lt;&gt;'Estudiante'
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>657</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>855</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*RolUsuarioE*
--
- NoRegistrado
- Estudiante
- Profesor
- Administrador
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>882</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*RolEquipoUsuarioE*
--
- Miembro
- Admin
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1359</x>
      <y>918</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.opciones -&gt; notEmpty() implies
self. eleccionUnica -&gt; notEmpty()

self.eleccionUnica -&gt; notEmpty() implies
self.opciones -&gt; notEmpty() and
self.solucion -&gt; isEmpty()

self.solucion -&gt; notEmpty() implies
self.opciones -&gt; isEmpty() and
self.eleccionUnica -&gt; isEmpty()

fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1971</x>
      <y>414</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.opciones -&gt; notEmpty() implies
self.respuesta -&gt; isEmpty() and
self.pregunta.opciones -&gt; notEmpty()

self.opciones -&gt; size() &gt; 1 implies
self.pregunta.eleccionUnica=true

self.respuesta -&gt; notEmpty() implies
self.opciones -&gt; isEmpty() and
self.pregunta.solucion -&gt; notEmpty()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>540</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1854</x>
      <y>360</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context RespuestaPregunta inv:
self.puntuacion&lt;=100
self.puntuacion&gt;=-100
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>396</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;180.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>630</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>**OpcionRespuesta**
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>630</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>468</y>
      <w>171</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>170.0;370.0;10.0;370.0;10.0;280.0;140.0;280.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>837</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*TestEtiqueta*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>792</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>693</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*PreguntaFavorita*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>450</y>
      <w>540</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>580.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>126</y>
      <w>711</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>740.0;170.0;740.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>207</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*TestFavorito*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>216</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>378</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*TokenCorreo*
--
- token: string {id}
- caducidad: DateTime
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>405</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>252</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
original &gt;</panel_attributes>
    <additional_attributes>30.0;100.0;60.0;100.0;60.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>864</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.penalizacion &gt;=0
self.penalizacion &lt;=100

fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>693</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>963</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*VisibilidadTestE*
--
- AlEntregar
- AlCorregir
- Manual
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>738</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context Pregunta inv:
self.cantidadFavoritos = 
self.preguntaFavoritas -&gt; size()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>666</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>477</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context Test inv:
self.cantidadFavoritos = 
self.testFavoritos -&gt; size()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>468</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*TipoRol*
--
- id: int {id}
- rolBase: RolUsuarioE
- nombre: string {ak}
- prioridad: int
- verPTests: bool
- verETests: bool
- verEQuestions: bool
- verPQuestions: bool
- verAnswers: bool
- changeRoles: bool
- tenerTeams: bool
- tenerEQuestions: bool
- tenerETests: bool
- tenerPTests: bool
- adminPTests: bool
- adminETests: bool
- adminEQuestions: bool
- adminAnswers: bool
- adminUsers: bool
- adminTeams: bool
- adminConfiguration: bool
- adminPermissions: bool
- tipoInicial: bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>549</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.rolBase &lt;&gt; 'Administrador'implies
self.adminPTests = false and
self.adminETests = false and 
self.adminEQuestions = false and 
self.adminAnswers = false and 
self.adminUsers = false and 
self.adminTeams = false and 
self.adminConfiguration = false and 
self.adminPermissions = false
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'NoRegistrado')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Estudiante')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Profesor')
TipoRol.allInstances() -&gt;
exists(t| t.rolBase = 'Administrador')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>702</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.adminPermissions = true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>621</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>693</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>801</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.prioridad &gt;= 0
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>774</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>810</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
self.rolBase = 'NoRegistrado'
implies self.usuarios -&gt; isEmpty()
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>774</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>774</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>context TipoRol inv:
TipoRol.allInstances() -&gt;
exists(t| t.tipoInicial = true)
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>720</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>891</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*VistaPersonalizada*
--
- rolBase: RolUsuarioE {id}
- mensajeInicio: string
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>891</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>context VistaPersonalizada inv:
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'NoRegistrado')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Estudiante')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Profesor')
VistaPersonalizada.allInstances() -&gt;
exists(v| v.rolBase = 'Administrador')
fontsize=11
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>909</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>423</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>maxIntentos &lt; 1 =&gt; sin limite
fontsize=11
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>432</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>729</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**Prueba**
bg=yellow
--
- id: int {id}
- entrada: String
- salida: String
- contenidoVisible: bool
- resultadoVisible: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>756</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>**Ejecución**
bg=yellow
--
- correcta: bool
- error: ErrorEjecucionE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>684</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>150.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>765</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>567</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* &lt;&lt;weak&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>310.0;210.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>909</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ErrorEjecucionE*
--
- TiempoExcedido
- ErrorEjecucion
- SalidaIncorrecta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
