<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>210</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Users*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]
+ &lt;&lt;POST&gt;&gt; registerUser(su : SigninUser): User
+ &lt;&lt;POST&gt;&gt; postEmailUser(e: EmailUser): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>63</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
*DevTestAPI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>203</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessTokens*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; login(lu : LoginUser): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>217</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Teams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeams(): Team[]
+ &lt;&lt;POST&gt;&gt; postTeam(t: Team): Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>119</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/accesstokens</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>119</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>240.0;140.0;240.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>91</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>329</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Team*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeam(): Team
+ &lt;&lt;PUT&gt;&gt; putTeam(t: Team): void
+ &lt;&lt;DELETE&gt;&gt; deleteTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>315</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*User*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUser(): User
+ &lt;&lt;PUT&gt;&gt; putUser(u: UserUpdate): void
+ &lt;&lt;DELETE&gt;&gt; deleteUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>266</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>273</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>455</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Password*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putPassword(pu: PasswordUpdate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>399</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/password</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>217</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>280.0;20.0;130.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>476</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Members*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMembers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>588</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Member*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMember(): User
+ &lt;&lt;PUT&gt;&gt; putMember(m: Message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>399</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/members</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>525</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>315</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessToken*
bg=yellow
--
--
+ &lt;&lt;DELETE&gt;&gt; closeSessions(p: Password, j: JWTCookie): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3101</x>
      <y>371</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Test*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTest(): Test
+ &lt;&lt;PUT&gt;&gt; putTest(t: Test): void
+ &lt;&lt;DELETE&gt;&gt; deleteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2555</x>
      <y>196</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Questions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(tags: String[][], likeTitle: String): Question[]
+ &lt;&lt;POST&gt;&gt; postQuestion(q: Question): Question
+ &lt;&lt;POST&gt;&gt; copyQuestion(): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>189</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTests(tags: String[][], likeTitle: String): Test[]
+ &lt;&lt;POST&gt;&gt; postTest(t: Test): Test
+ &lt;&lt;POST&gt;&gt; copyTest(): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>350</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Question*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; putQuestion(q: Question): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3199</x>
      <y>259</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2681</x>
      <y>266</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2989</x>
      <y>119</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicTests</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>238</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2429</x>
      <y>252</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>180.0;20.0;20.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3185</x>
      <y>434</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>119</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>230.0;110.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4928</x>
      <y>210</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswers(): Answer[]
+ &lt;&lt;POST&gt;&gt; startAnswer(): Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4928</x>
      <y>371</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswer(): Answer
+ &lt;&lt;PUT&gt;&gt; finishAnswer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4844</x>
      <y>490</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;Resource&gt;&gt;
*QuestionAnswers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswers(): QuestionAnswer[]
+ &lt;&lt;POST&gt;&gt; addQuestionAnswer(q: QuestionAnswer): QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4865</x>
      <y>616</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionAnswer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswer(): QuestionAnswer
+ &lt;&lt;PUT&gt;&gt; putQuestionAnswer(q: QuestionAnswer): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestionAnswer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5019</x>
      <y>266</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{answerid}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5012</x>
      <y>427</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5012</x>
      <y>553</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>399</y>
      <w>574</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4655</x>
      <y>504</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>270.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3199</x>
      <y>490</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionsOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3164</x>
      <y>602</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addQuestionToTest(valorFinal: int): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestionFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>532</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>245</y>
      <w>3444</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>4900.0;10.0;4670.0;10.0;4630.0;60.0;110.0;60.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>476</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admins*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmins(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>406</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/admins</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>588</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admin*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmin(): User
+ &lt;&lt;PUT&gt;&gt; putAdmin(m: Message): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>525</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3794</x>
      <y>245</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/solvableTests</panel_attributes>
    <additional_attributes>200.0;20.0;40.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3955</x>
      <y>119</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>259</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;110.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3913</x>
      <y>259</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answeredTests</panel_attributes>
    <additional_attributes>140.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4886</x>
      <y>14</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Para iniciar la respuesta:
POST /users/{id}/solvableTests/{id}/answers
Añadir respuestas a preguntas:
POST */answers/{id}/questions
Editar una respuesta añadida
PUT */answers/{id}/questions/{id}
Finalizar test:
PUT */answers/{id}
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>259</y>
      <w>2443</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>3460.0;10.0;3350.0;140.0;3350.0;60.0;70.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3766</x>
      <y>14</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/tests -&gt; Tests Editables que profesores ven
/publicPublishedTests -&gt; Tests Publicados, realizables por todos
/publishedTests -&gt; Todos los tests Publicados
/users/x/tests -&gt; Tests Editables propiedad de profesor
/teams/x/tests -&gt; Tests Editables que equipo administra
/users/x/publishedTests -&gt; TestsPublicados realizables por usuario (públicos e invitado)
/users/x/invitedTests-&gt; TestsPublicados a los que el usuario está invitado directamente
/teams/x/publishedTests -&gt; TestsPublicados realizados por equipo

POST */tests/x/publishedTests -&gt; Publica el test x
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>210</y>
      <w>441</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTests(tags: String[][], likeTitle: String): Test[]
+ &lt;&lt;POST&gt;&gt; publishTest(p: PublishTestParams): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>385</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTest(): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4452</x>
      <y>504</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4459</x>
      <y>609</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4053</x>
      <y>434</y>
      <w>532</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>740.0;100.0;740.0;60.0;640.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4550</x>
      <y>546</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4067</x>
      <y>259</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>266</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;100.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3283</x>
      <y>259</y>
      <w>714</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>1000.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*LogoutTokens*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; logout(): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>91</y>
      <w>1323</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/emailConfiguration</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;190.0;50.0;1870.0;50.0;1870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>476</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UsersFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>399</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>330.0;110.0;330.0;80.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>588</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UserFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUserFromTeam(): User
+ &lt;&lt;DELETE&gt;&gt; deleteUserFromTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>518</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3073</x>
      <y>7</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>POST /users/x/tests
POST /users/x/tests/y/copiedTests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2464</x>
      <y>0</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>POST /users/x/questions
POST /users/x/questions/y/copiedQuestions
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1617</x>
      <y>175</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>POST /users/x/teams
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>189</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2513</x>
      <y>28</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3129</x>
      <y>35</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3829</x>
      <y>154</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>POST */tests/x/publishedTests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>168</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4788</x>
      <y>168</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>POST /users/x/solvableTests/y/answers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4872</x>
      <y>182</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>91</y>
      <w>3591</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>5110.0;170.0;5110.0;110.0;5010.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4767</x>
      <y>448</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>POST */answers/x/qanswers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4879</x>
      <y>462</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>476</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Options*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOptions(): Option[]
+ &lt;&lt;POST&gt;&gt; postOption(o: Option): Option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>581</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Option*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOption(): Option
+ &lt;&lt;PUT&gt;&gt; putOption(o: Option): void
+ &lt;&lt;PUT&gt;&gt; deleteOption(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>217</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tags*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>476</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagsOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2681</x>
      <y>581</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt;  getTag(): Tag
+ &lt;&lt;PUT&gt;&gt; addTagToQuestion(): void
+ &lt;&lt;DELETE&gt;&gt; removeTagFromQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>413</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/options</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>532</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{optionindex}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2793</x>
      <y>518</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>413</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>371</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tag*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTag(): Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>266</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>119</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>266</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>270.0;10.0;210.0;90.0;120.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4893</x>
      <y>728</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Revision*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putReview(r: Review): void
+ &lt;&lt;DELETE&gt;&gt; deleteReview(r: Review): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5005</x>
      <y>679</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{review}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>455</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Role*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putRole(r: Role): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>399</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/role</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3962</x>
      <y>504</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedUsers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getInvitedUsers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3955</x>
      <y>609</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedUser*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addUser(m: Message): void
+ &lt;&lt;DELETE&gt;&gt; removeUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4053</x>
      <y>434</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4053</x>
      <y>546</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3724</x>
      <y>609</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(m: Message): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3731</x>
      <y>504</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedTeams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getInvitedTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3843</x>
      <y>434</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;310.0;40.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3829</x>
      <y>546</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>497</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdminTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>602</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3283</x>
      <y>448</y>
      <w>371</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/adminTeams</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>539</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>581</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>476</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeams*
bg=yellow
--
--
&lt;&lt;GET&gt;&gt; getAdminTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>525</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>434</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;340.0;20.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4613</x>
      <y>721</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedOptions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOptions(): Option[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4326</x>
      <y>721</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTagsOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4515</x>
      <y>658</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/options</panel_attributes>
    <additional_attributes>290.0;90.0;290.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4410</x>
      <y>658</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3101</x>
      <y>119</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicEditTests</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>203</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Relogin*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; relogin(j: JWTCookie): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/relogin</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2751</x>
      <y>266</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/sharedQuestions</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;100.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3248</x>
      <y>259</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/sharedTests</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;100.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3766</x>
      <y>224</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/invitedTests</panel_attributes>
    <additional_attributes>240.0;20.0;70.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4067</x>
      <y>119</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicPublishedTests</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>119</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editQuestions</panel_attributes>
    <additional_attributes>230.0;110.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>231</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editQuestions</panel_attributes>
    <additional_attributes>200.0;20.0;30.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>266</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editQuestions</panel_attributes>
    <additional_attributes>270.0;10.0;190.0;140.0;20.0;140.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2933</x>
      <y>609</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt;  getTag(): Tag
+ &lt;&lt;PUT&gt;&gt; addTagToTest(): void
+ &lt;&lt;DELETE&gt;&gt; removeTagFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>532</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2954</x>
      <y>490</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagsOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTagsFromTest(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3052</x>
      <y>434</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;200.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>259</y>
      <w>791</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editTests</panel_attributes>
    <additional_attributes>1110.0;10.0;1090.0;20.0;1010.0;140.0;1010.0;100.0;280.0;100.0;220.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>259</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>140.0;10.0;30.0;150.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>119</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/allQuestions</panel_attributes>
    <additional_attributes>230.0;110.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>119</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/allEditQuestions</panel_attributes>
    <additional_attributes>230.0;110.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>210</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicEditQuestions</panel_attributes>
    <additional_attributes>220.0;20.0;40.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>119</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>140.0;100.0;140.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3185</x>
      <y>119</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editTests</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>175</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicEditTests</panel_attributes>
    <additional_attributes>180.0;20.0;30.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3738</x>
      <y>203</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publicPublishedTests</panel_attributes>
    <additional_attributes>280.0;20.0;90.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>217</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;90.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4109</x>
      <y>259</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/invitedTests</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;130.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2807</x>
      <y>266</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/copiedQuestions</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3283</x>
      <y>259</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/copiedTests</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>196</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/sharedEditTests</panel_attributes>
    <additional_attributes>160.0;20.0;30.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>217</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/editTests</panel_attributes>
    <additional_attributes>140.0;20.0;30.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>189</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/availableQuestions</panel_attributes>
    <additional_attributes>240.0;20.0;40.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>168</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/availableEditQuestions</panel_attributes>
    <additional_attributes>260.0;40.0;230.0;20.0;30.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>714</y>
      <w>462</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteQuestions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavoriteQuestions(tags: String[][], likeTitle: String): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>385</y>
      <w>196</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/favoriteQuestions</panel_attributes>
    <additional_attributes>70.0;470.0;70.0;450.0;100.0;430.0;260.0;430.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>819</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavoriteTest(): Test
+ &lt;&lt;PUT&gt;&gt; addFavoriteTest(): void
+ &lt;&lt;DELETE&gt;&gt; removeFavoriteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>763</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>714</y>
      <w>420</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteTests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavoriteTests(tags: String[][], likeTitle: String): Test[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>679</y>
      <w>672</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/favoriteTests</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>826</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavoriteQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addFavoriteQuestion(): void
+ &lt;&lt;DELETE&gt;&gt; removeFavoriteQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>763</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>714</y>
      <w>455</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteEditQuestions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavEditQuestions(tags: String[][], likeTitle: String): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>679</y>
      <w>308</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/favoriteEditQuestions</panel_attributes>
    <additional_attributes>240.0;50.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>714</y>
      <w>441</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*FavoriteEditTests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getFavoriteEditTests(tags: String[][], likeTitle: String): Test[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>679</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/favoriteEditTests</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*MailTokens*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; postRecoveryToken(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>455</y>
      <w>350</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*RecoverPassword*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; recoverPass(r: PasswordRecovery): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>301</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/PassRecoveryTokens</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>399</y>
      <w>399</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/mailtokens</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4193</x>
      <y>504</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagsOfPublishedTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTagsFromPTest(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4193</x>
      <y>609</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagOfPublishedTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt;  getTagFronPTest(): Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4291</x>
      <y>546</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4193</x>
      <y>455</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4319</x>
      <y>259</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/sharedPublishedTests</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>182</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/invitedTestsByTeamsAndUser</panel_attributes>
    <additional_attributes>350.0;40.0;340.0;20.0;100.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4697</x>
      <y>266</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/openAnswers</panel_attributes>
    <additional_attributes>400.0;10.0;380.0;70.0;120.0;70.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4592</x>
      <y>420</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>119</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/emailUsers</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;90.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4683</x>
      <y>266</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>390.0;10.0;380.0;40.0;140.0;40.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4711</x>
      <y>266</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/correctedAnswers</panel_attributes>
    <additional_attributes>400.0;10.0;380.0;100.0;100.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4725</x>
      <y>266</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/uncorrectedAnswers</panel_attributes>
    <additional_attributes>400.0;10.0;380.0;130.0;70.0;130.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5222</x>
      <y>322</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Corrected*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; setCorrected(): void
+ &lt;&lt;DELETE&gt;&gt; setNotCorrected(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5124</x>
      <y>350</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/corrected</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5222</x>
      <y>406</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Visible*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; setVisible(): void
+ &lt;&lt;DELETE&gt;&gt; setNotVisible(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5124</x>
      <y>406</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/visible</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*EmailConfiguration*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getEmailConfiguration(): EmailConfiguration
+ &lt;&lt;PUT&gt;&gt; setEmailConfiguration(e: EmailConfiguration): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>119</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/logout</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3822</x>
      <y>259</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/pendingTests</panel_attributes>
    <additional_attributes>180.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4711</x>
      <y>224</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/correctedAnswers</panel_attributes>
    <additional_attributes>310.0;20.0;70.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4690</x>
      <y>203</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/uncorrectedAnswers</panel_attributes>
    <additional_attributes>340.0;20.0;90.0;20.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
