<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Users
--
--
+ &lt;&lt;GET&gt;&gt; getUsers() : User[]
+ &lt;&lt;POST&gt;&gt; registerUser(su : SigninUser): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
DevTestAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>282</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
AccessTokens
--
--
+ &lt;&lt;POST&gt;&gt; login(lu : LoginUser): JWTCookie
+ &lt;&lt;POST&gt;&gt; relogin(j: JWTCookie) : JWTCookie
+ &lt;&lt;POST&gt;&gt; emptyJWT() : JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>294</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Teams
--
--
+ &lt;&lt;GET&gt;&gt; getTeams() : Team[]
+ &lt;&lt;POST&gt;&gt; postTeam(t : Team) : Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>186</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/accesstokens</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;120.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>500.0;180.0;500.0;120.0;350.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>186</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Team
--
--
+ &lt;&lt;GET&gt;&gt; getTeam(): Team
+ &lt;&lt;PUT&gt;&gt; putTeam(t : Team) : void
+ &lt;&lt;DELETE&gt;&gt; deleteTeam() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>378</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
User
--
--
+ &lt;&lt;GET&gt;&gt; getUser() : User
+ &lt;&lt;PUT&gt;&gt; putUser(u: UserUpdate) : void
+ &lt;&lt;DELETE&gt;&gt; deleteUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Password
--
--
+ &lt;&lt;PUT&gt;&gt; putPassword(pu : PasswordUpdate) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>414</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/password</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>438</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>498</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
UsersOfTeam
--
--
+ &lt;&lt;GET&gt;&gt; getUsersOfTeam(): UserOfTeam[]
+ &lt;&lt;POST&gt;&gt; postUserOfTeam(r: TeamRole, username: String) : UserOfTeam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>594</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
UserOfTeam
--
--
+ &lt;&lt;GET&gt;&gt; getUserOfTeam(): UserOfTeam
+ &lt;&lt;DELETE&gt;&gt; deleteUserOfTeam() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>450</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>546</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>720</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
TeamRole
--
--
+ &lt;&lt;GET&gt;&gt; getRole(): TeamRole
+ &lt;&lt;PUT&gt;&gt; updateRole(r : TeamRole) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>642</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/role</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>378</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
AccessToken
--
--
+ &lt;&lt;DELETE&gt;&gt; closeSessions(p: Password) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>336</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>498</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
TeamsFromUser
--
--
+ &lt;&lt;GET&gt;&gt; getTeamsFromUser(): TeamsFromUser[]
+ &lt;&lt;POST&gt;&gt; postTeamFromUser(r:TeamRole, teamname: string) : TeamFromUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>594</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
TeamFromUser
--
--
+ &lt;&lt;GET&gt;&gt; getTeamFromUser(): TeamsFromUser
+ &lt;&lt;DELETE&gt;&gt; deleteTeamFromUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>546</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>642</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/role</panel_attributes>
    <additional_attributes>240.0;130.0;240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>426</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Test
--
--
+ &lt;&lt;GET&gt;&gt; getTest(): Test
+ &lt;&lt;PUT&gt;&gt; putTest(t: Test): void
+ &lt;&lt;DELETE&gt;&gt; deleteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>294</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Questions
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions() : Question[]
+ &lt;&lt;POST&gt;&gt; postQuestion(q : Question) : Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>288</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Tests
--
--
+ &lt;&lt;GET&gt;&gt; getTests(): Test[]
+ &lt;&lt;POST&gt;&gt; postTest(t: Test): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>426</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Question
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion() : Question
+ &lt;&lt;PUT&gt;&gt; putQuestion(q: Question): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestion() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>330</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>342</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>864</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>1420.0;170.0;1420.0;110.0;1350.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>312</y>
      <w>750</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>1230.0;10.0;1140.0;10.0;1130.0;70.0;110.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>312</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>730.0;10.0;660.0;10.0;630.0;70.0;110.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>480</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>980.0;180.0;980.0;120.0;850.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>426</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
PublishedTest
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTest(): PublishedTest
+ &lt;&lt;DELETE&gt;&gt; deletePublishedTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>288</y>
      <w>258</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
PublishedTests
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTests() : PublishedTest[]
+ &lt;&lt;POST&gt;&gt; postPublishedTest(testid: string) : PublishedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>336</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{publishedindex}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>540</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
PublishedQuestions
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedQuestions(): PublishedQuestions[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>642</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
PublishedQuestion
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedQuestion(): PublishedQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>480</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>582</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionindex}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>306</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>294</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Answers
--
--
+ &lt;&lt;GET&gt;&gt; getAnswers(): Answer[]
+ &lt;&lt;POST&gt;&gt; postAnswer(</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>420</y>
      <w>282</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
Answer
--
--
+ &lt;&lt;GET&gt;&gt; getAnswer(): Answer
+ &lt;&lt;DELETE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>522</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;Resource&gt;&gt;
QuestionAnswers
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswers(): QuestionAnswer[]
+ &lt;&lt;POST&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>636</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
QuestionAnswer
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswer(): QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>336</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{answerid}</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>468</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>576</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionanswerid}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>306</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>280.0;10.0;90.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>534</y>
      <w>114</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>170.0;10.0;40.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>534</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
QuestionsOfTest
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>630</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
QuestionOfTest
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addQuestionToTest(): void
+ &lt;&lt;DELETE&gt;&gt; deleeteQuestionFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>570</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>306</y>
      <w>1362</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>2250.0;10.0;2140.0;10.0;2100.0;80.0;110.0;80.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
