<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Users*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]
+ &lt;&lt;POST&gt;&gt; registerUser(su : SigninUser): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>60</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
*DevTestAPI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessTokens*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; login(lu : LoginUser): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>280</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Teams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeams(): Team[]
+ &lt;&lt;POST&gt;&gt; postTeam(t: Team): Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/accesstokens</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>140</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>240.0;140.0;240.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>100</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>440</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Team*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeam(): Team
+ &lt;&lt;PUT&gt;&gt; putTeam(t: Team): void
+ &lt;&lt;DELETE&gt;&gt; deleteTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>420</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*User*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUser(): User
+ &lt;&lt;PUT&gt;&gt; putUser(u: UserUpdate): void
+ &lt;&lt;DELETE&gt;&gt; deleteUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>350</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>630</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Password*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putPassword(pu: PasswordUpdate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>520</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/password</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>280</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>280.0;20.0;130.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>650</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Members*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMembers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>810</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Member*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMember(): User
+ &lt;&lt;PUT&gt;&gt; putMember(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>540</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/members</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>720</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>420</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessToken*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; relogin(j: JWTCookie): JWTCookie
+ &lt;&lt;DELETE&gt;&gt; closeSessions(p: Password, j: JWTCookie): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3450</x>
      <y>500</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Test*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTest(): Test
+ &lt;&lt;PUT&gt;&gt; putTest(t: Test): void
+ &lt;&lt;DELETE&gt;&gt; deleteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>280</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Questions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]
+ &lt;&lt;POST&gt;&gt; postQuestion(q: Question): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3460</x>
      <y>270</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTests(): Test[]
+ &lt;&lt;POST&gt;&gt; postTest(t: Test): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>470</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Question*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; putQuestion(q: Question): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3590</x>
      <y>340</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>360</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>140</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>130.0;130.0;130.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>280</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>310</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>590</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>140</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5410</x>
      <y>270</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswers(): Answer[]
+ &lt;&lt;POST&gt;&gt; startAnswer(): Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5410</x>
      <y>500</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswer(): Answer
+ &lt;&lt;PUT&gt;&gt; finishAnswer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5290</x>
      <y>670</y>
      <w>520</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;Resource&gt;&gt;
*QuestionAnswers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswers(): QuestionAnswer[]
+ &lt;&lt;POST&gt;&gt; addQuestionAnswer(q: QuestionAnswer): QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5320</x>
      <y>850</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionAnswer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswer(): QuestionAnswer
+ &lt;&lt;PUT&gt;&gt; putQuestionAnswer(q: QuestionAnswer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5540</x>
      <y>350</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{answerid}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5530</x>
      <y>580</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5530</x>
      <y>760</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionanswerid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4770</x>
      <y>290</y>
      <w>660</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>640.0;10.0;100.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5080</x>
      <y>690</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>210.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>670</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionsOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3400</x>
      <y>840</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addQuestionToTest(): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestionFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>730</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>290</y>
      <w>4160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>4140.0;10.0;4040.0;10.0;4020.0;90.0;110.0;90.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admins*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmins(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>550</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/admins</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>810</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admin*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmin(): User
+ &lt;&lt;PUT&gt;&gt; putAdmin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>720</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>300</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>180.0;10.0;40.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4460</x>
      <y>140</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>340</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;110.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4460</x>
      <y>340</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answeredTests</panel_attributes>
    <additional_attributes>140.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5100</x>
      <y>0</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Para iniciar la respuesta:
POST /users/{id}/publishedTests/{id}/answers
Añadir respuestas a preguntas:
POST */answers/{id}/questions
Editar una respuesta añadida
PUT */answers/{id}/questions/{id}
Finalizar test:
PUT */answers/{id}
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>340</y>
      <w>3040</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>2950.0;10.0;2900.0;120.0;2900.0;60.0;70.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4250</x>
      <y>0</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/tests -&gt; Tests Editables que profesores ven
/publishedTests -&gt; Tests Publicados, realizables por todos
/users/x/tests -&gt; Tests Editables propiedad de profesor
/teams/x/tests -&gt; Tests Editables que equipo administra
/users/x/publishedTests -&gt; TestsPublicados realizables por usuario
/teams/x/publishedTests -&gt; TestsPublicados realizados por equipo

POST */tests/x/publishedTests -&gt; Publica el test x
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4430</x>
      <y>270</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTests(): Test[]
+ &lt;&lt;POST&gt;&gt; publishTest(): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4430</x>
      <y>520</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTest(): Test
+ &lt;&lt;DELETE&gt;&gt; deletePublishedTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4790</x>
      <y>690</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4800</x>
      <y>850</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4600</x>
      <y>590</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4930</x>
      <y>750</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4620</x>
      <y>340</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>360</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;90.0;30.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>340</y>
      <w>810</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*LogoutTokens*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; logout(): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>1060</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/logout</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;70.0;50.0;1040.0;50.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>650</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UsersFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>540</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>330.0;110.0;330.0;80.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>810</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UserFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUserFromTeam(): User
+ &lt;&lt;DELETE&gt;&gt; deleteUserFromTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>710</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3340</x>
      <y>210</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST /users/x/tests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2640</x>
      <y>220</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST /users/x/questions
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1440</x>
      <y>220</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST /users/x/teams
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>240</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2780</x>
      <y>240</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>230</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4260</x>
      <y>210</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST */tests/x/publishedTests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4430</x>
      <y>230</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5210</x>
      <y>210</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST /users/x/publishedTests/y/answers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5330</x>
      <y>230</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>100</y>
      <w>4410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>4350.0;170.0;4350.0;100.0;4300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5180</x>
      <y>610</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>POST */answers/x/qanswers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5340</x>
      <y>630</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>650</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Options*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOptions(): Option[]
+ &lt;&lt;POST&gt;&gt; postOption(o: Option): Option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>800</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Option*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOption(): Option
+ &lt;&lt;PUT&gt;&gt; putOption(o: Option): void
+ &lt;&lt;PUT&gt;&gt; deleteOption(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>280</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tags*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3030</x>
      <y>650</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagsOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>800</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt;  getTag(): Tag
+ &lt;&lt;PUT&gt;&gt; addTagToQuestion(): void
+ &lt;&lt;DELETE&gt;&gt; removeTagFromQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>560</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/options</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2830</x>
      <y>730</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{optionindex}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>710</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>560</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>180.0;90.0;180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>500</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tag*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTag(): Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2410</x>
      <y>350</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>140</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>360</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5360</x>
      <y>1010</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Revision*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putReview(r: Review): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5520</x>
      <y>940</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{review}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>630</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Role*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putRole(r: Role): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/role</panel_attributes>
    <additional_attributes>10.0;110.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4470</x>
      <y>690</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedUsers*
bg=yellow
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4460</x>
      <y>840</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedUser*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addUser(): void
+ &lt;&lt;DELETE&gt;&gt; removeUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4600</x>
      <y>590</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4600</x>
      <y>740</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4130</x>
      <y>840</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>690</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*InvitedTeams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getInvitedTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4300</x>
      <y>590</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4270</x>
      <y>750</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3800</x>
      <y>680</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdminTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3800</x>
      <y>840</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>590</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>390.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3950</x>
      <y>740</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>800</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeam*
bg=yellow
--
--
+ &lt;&lt;&lt;PUT&gt;&gt; addTeam(): void
+ &lt;&lt;DELETE&gt;&gt; removeTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2390</x>
      <y>650</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AdminTeams*
bg=yellow
--
--
&lt;&lt;GET&gt;&gt; getAdminTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>720</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>590</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;330.0;20.0;330.0;30.0</additional_attributes>
  </element>
</diagram>
