<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>154</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Users*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers() : User[]
+ &lt;&lt;POST&gt;&gt; registerUser(su : SigninUser): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>7</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
*DevTestAPI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>147</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessTokens*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; login(lu : LoginUser): JWTCookie
+ &lt;&lt;POST&gt;&gt; relogin(j: JWTCookie) : JWTCookie
+ &lt;&lt;POST&gt;&gt; emptyJWT() : JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>161</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Teams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeams() : Team[]
+ &lt;&lt;POST&gt;&gt; postTeam(t : Team) : Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>35</y>
      <w>462</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/accesstokens</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;120.0;50.0;640.0;50.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>35</y>
      <w>364</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>500.0;180.0;500.0;120.0;320.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Team*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeam(): Team
+ &lt;&lt;PUT&gt;&gt; putTeam(t : Team) : void
+ &lt;&lt;DELETE&gt;&gt; deleteTeam() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>259</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*User*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUser() : User
+ &lt;&lt;PUT&gt;&gt; putUser(u: UserUpdate) : void
+ &lt;&lt;DELETE&gt;&gt; deleteUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>210</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>217</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>406</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Password*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putPassword(pu : PasswordUpdate) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/password</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>161</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>280.0;20.0;130.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>427</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Members*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMembers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>539</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Member*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMember(): User
+ &lt;&lt;PUT&gt;&gt; putMember(): void
+ &lt;&lt;DELETE&gt;&gt; deleteMember() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>343</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/members</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;50.0;200.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>476</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>259</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessToken*
bg=yellow
--
--
+ &lt;&lt;DELETE&gt;&gt; closeSessions(p: Password) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>210</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>315</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Test*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTest(): Test
+ &lt;&lt;PUT&gt;&gt; putTest(t: Test): void
+ &lt;&lt;DELETE&gt;&gt; deleteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>161</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Questions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions() : Question[]
+ &lt;&lt;POST&gt;&gt; postQuestion(q : Question) : Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>154</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTests(): Test[]
+ &lt;&lt;POST&gt;&gt; postTest(t: Test): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>315</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Question*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion() : Question
+ &lt;&lt;PUT&gt;&gt; putQuestion(q: Question): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestion() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>203</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>217</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>35</y>
      <w>1008</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>1420.0;170.0;1420.0;110.0;1340.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>161</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>150.0;10.0;60.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>182</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>378</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>35</y>
      <w>700</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>980.0;180.0;980.0;120.0;820.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>161</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswers(): Answer[]
+ &lt;&lt;POST&gt;&gt; startAnswer(): Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>301</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswer(): Answer
+ &lt;&lt;PUT&gt;&gt; finnishAnswer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>427</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;Resource&gt;&gt;
*QuestionAnswers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswers(): QuestionAnswer[]
+ &lt;&lt;POST&gt;&gt; addQuestionAnswer(QuestionAnswer) : QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>553</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionAnswer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswer(): QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>210</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{answerid}</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>357</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>490</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionanswerid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>175</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>320.0;10.0;130.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>441</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>180.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>441</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionsOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>553</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addQuestionToTest(): void
+ &lt;&lt;DELETE&gt;&gt; deleeteQuestionFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>483</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>175</y>
      <w>1274</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>1800.0;10.0;1760.0;10.0;1690.0;80.0;110.0;80.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>427</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admins*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmins(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>350</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/admins</panel_attributes>
    <additional_attributes>170.0;110.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>539</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admin*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmin(): User
+ &lt;&lt;PUT&gt;&gt; putAdmin(): void
+ &lt;&lt;DELETE&gt;&gt; deleteAdmin() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>476</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>203</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>110.0;10.0;20.0;110.0;20.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>35</y>
      <w>1071</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>1500.0;170.0;1500.0;100.0;1430.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>182</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>40.0;10.0;90.0;60.0;30.0;140.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>203</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answeredTests</panel_attributes>
    <additional_attributes>120.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1988</x>
      <y>56</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Para iniciar la answer ir por
/users /{id} /publishedTests /{id} /answers
??
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>168</y>
      <w>805</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>960.0;10.0;1080.0;80.0;1020.0;160.0;1020.0;110.0;70.0;110.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>441</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTests*
--
--
+ &lt;&lt;POST&gt;&gt; postPublishedTest(): Test
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>378</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
