<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Users*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]
+ &lt;&lt;POST&gt;&gt; registerUser(su : SigninUser): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application&gt;&gt;
*DevTestAPI*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>426</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessTokens*
bg=yellow
--
--
+ &lt;&lt;POST&gt;&gt; login(lu : LoginUser): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>438</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Teams*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeams(): Team[]
+ &lt;&lt;POST&gt;&gt; postTeam(t: Team): Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>354</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/accesstokens</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;120.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>354</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>240.0;140.0;240.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>330</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>534</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Team*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTeam(): Team
+ &lt;&lt;PUT&gt;&gt; putTeam(t: Team): void
+ &lt;&lt;DELETE&gt;&gt; deleteTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>522</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*User*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUser(): User
+ &lt;&lt;PUT&gt;&gt; putUser(u: UserUpdate): void
+ &lt;&lt;DELETE&gt;&gt; deleteUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>480</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{teamname}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>486</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>648</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Password*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putPassword(pu: PasswordUpdate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>582</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/password</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>438</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/teams</panel_attributes>
    <additional_attributes>280.0;20.0;130.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>660</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Members*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMembers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>756</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Member*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getMember(): User
+ &lt;&lt;PUT&gt;&gt; putMember(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/members</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>702</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>522</y>
      <w>300</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*AccessToken*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; relogin(j: JWTCookie): JWTCookie
+ &lt;&lt;DELETE&gt;&gt; closeSessions(p: Password, j: JWTCookie): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>570</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Test*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTest(): Test
+ &lt;&lt;PUT&gt;&gt; putTest(t: Test): void
+ &lt;&lt;DELETE&gt;&gt; deleteTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>438</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Questions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]
+ &lt;&lt;POST&gt;&gt; postQuestion(q: Question): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>432</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTests(): Test[]
+ &lt;&lt;POST&gt;&gt; postTest(t: Test): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>552</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Question*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; putQuestion(q: Question): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>474</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>486</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>354</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>130.0;130.0;130.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>438</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>456</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>624</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>354</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>432</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswers(): Answer[]
+ &lt;&lt;POST&gt;&gt; startAnswer(): Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>570</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Answer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAnswer(): Answer
+ &lt;&lt;PUT&gt;&gt; finishAnswer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2598</x>
      <y>672</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>	&lt;&lt;Resource&gt;&gt;
*QuestionAnswers*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswers(): QuestionAnswer[]
+ &lt;&lt;POST&gt;&gt; addQuestionAnswer(q: QuestionAnswer): QuestionAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>780</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionAnswer*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestionAnswer(): QuestionAnswer
+ &lt;&lt;PUT&gt;&gt; putQuestionAnswer(q: QuestionAnswer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>480</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{answerid}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2742</x>
      <y>618</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2742</x>
      <y>726</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionanswerid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>444</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>200.0;10.0;40.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2526</x>
      <y>684</y>
      <w>102</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/qanswers</panel_attributes>
    <additional_attributes>120.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>672</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionsOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>774</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*QuestionOfTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question
+ &lt;&lt;PUT&gt;&gt; addQuestionToTest(): void
+ &lt;&lt;DELETE&gt;&gt; deleteQuestionFromTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>708</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>444</y>
      <w>1920</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>3180.0;10.0;3110.0;10.0;3100.0;90.0;110.0;90.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>660</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admins*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmins(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>600</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/admins</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>756</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Admin*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getAdmin(): User
+ &lt;&lt;PUT&gt;&gt; putAdmin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>702</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2238</x>
      <y>450</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>180.0;10.0;40.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>354</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>474</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tests</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;110.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>474</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answeredTests</panel_attributes>
    <additional_attributes>140.0;10.0;40.0;110.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2652</x>
      <y>270</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Para iniciar la respuesta:
POST /users/{id}/publishedTests/{id}/answers
Añadir respuestas a preguntas:
POST */answers/{id}/questions
Editar una respuesta añadida
PUT */answers/{id}/questions/{id}
Finalizar test:
PUT */answers/{id}
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>474</y>
      <w>1506</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>2430.0;10.0;2370.0;110.0;2370.0;60.0;70.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2238</x>
      <y>270</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/tests -&gt; Tests Editables que profesores ven
/publishedTests -&gt; Tests Publicados, realizables por todos
/users/x/tests -&gt; Tests Editables propiedad de profesor
/teams/x/tests -&gt; Tests Editables que equipo administra
/users/x/publishedTests -&gt; TestsPublicados realizables por usuario
/teams/x/publishedTests -&gt; TestsPublicados realizados por equipo

POST */tests/x/publishedTests -&gt; Publica el test x
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>432</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTests*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTests(): Test[]
+ &lt;&lt;POST&gt;&gt; publishTest(): Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>582</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedTest*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getPublishedTest(): Test
+ &lt;&lt;DELETE&gt;&gt; deletePublishedTest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>684</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestions*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestions(): Question[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2358</x>
      <y>774</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*PublishedQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getQuestion(): Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>624</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>720</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{questionid}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>474</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{testid}</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>486</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;90.0;30.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>474</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/publishedTests</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*LogoutTokens*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; logout(): JWTCookie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>330</y>
      <w>636</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/logout</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;70.0;50.0;1040.0;50.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>660</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UsersFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUsers(): User[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>594</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/users</panel_attributes>
    <additional_attributes>330.0;110.0;330.0;80.0;220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>756</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*UserFromTeam*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getUserFromTeam(): User
+ &lt;&lt;DELETE&gt;&gt; deleteUserFromTeam(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>696</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{username}</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2004</x>
      <y>396</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST /users/x/tests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>402</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST /users/x/questions
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>402</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST /users/x/teams
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>414</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>408</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2244</x>
      <y>396</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST */tests/x/publishedTests
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2346</x>
      <y>408</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2550</x>
      <y>396</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST /users/x/publishedTests/y/answers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>408</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>330</y>
      <w>2046</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/answers</panel_attributes>
    <additional_attributes>3390.0;170.0;3390.0;100.0;3270.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2532</x>
      <y>636</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>POST */answers/x/qanswers
fontsize=12
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>648</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>660</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Options*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOptions(): Option[]
+ &lt;&lt;POST&gt;&gt; postOption(o: Option): Option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>744</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Option*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getOption(): Option
+ &lt;&lt;PUT&gt;&gt; putOption(o: Option): void
+ &lt;&lt;PUT&gt;&gt; deleteOption(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>438</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tags*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>660</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagsOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTags(): Tag[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>750</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*TagOfQuestion*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt;  getTag(): Tag
+ &lt;&lt;PUT&gt;&gt; addTagToQuestion(): void
+ &lt;&lt;DELETE&gt;&gt; removeTagFromQuestion(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>606</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/options</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>708</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{optionindex}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>696</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>606</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>180.0;90.0;180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>570</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Tag*
bg=yellow
--
--
+ &lt;&lt;GET&gt;&gt; getTag(): Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>480</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{tag}</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>354</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/tags</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>486</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/questions</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>876</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Resource&gt;&gt;
*Revision*
bg=yellow
--
--
+ &lt;&lt;PUT&gt;&gt; putRevision(r: Revision): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>834</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;path&gt;&gt;
/{revision}</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
